# wexxar-android

./: .gitmodules  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yimu/wexxar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/androidTest/java/me/yimu/wexxar/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/me/yimu/wexxar/: Constants.java  Wexxar.java
core/src/main/java/me/yimu/wexxar/cache/: AssetCache.java  CacheEntry.java  CacheHelper.java  FileCache.java  FileDownloader.java  ICache.java
core/src/main/java/me/yimu/wexxar/route/: Route.java  RouteFetcher.java  RouteManager.java  Routes.java
core/src/main/java/me/yimu/wexxar/utils/: AppContext.java  FileUtils.java  LogUtils.java  MD5Utils.java  PathUtils.java
core/src/test/java/me/yimu/wexxar/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/me/yimu/wexxar/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yimu/wexxar/sample/: FacadeActivity.java  ImageAdapter.java  MainActivity.java  MainApplication.java  WexxarActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
