apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.yimu.wexxar.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':core')
    implementation 'com.taobao.android:weex_sdk:0.16.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:support-v4:${project.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${project.supportLibVersion}"
    implementation "com.android.support:design:${project.supportLibVersion}"
    implementation "com.android.support:support-annotations:${project.supportLibVersion}"
    implementation "com.squareup.okhttp3:okhttp:${project.okhttpVersion}"
}

task deleteWexxarDist(type: Delete) {
    delete 'src/main/assets/wexxar'
}

task copyWexxarDist(type: Copy) {
    from '../wexxar/dist-prod'
    into 'src/main/assets/wexxar'
}

preBuild.dependsOn(copyWexxarDist)

gradle.buildFinished { buildResult ->
    deleteWexxarDist.execute()
}
